<!DOCTYPE html>
<html lang="ja">
    <head>
	<meta charset="UTF-8">
	<title>Monthly Report</title>
    </head>
    <body>
	<h1>月報</h1>
	智の共有です。
	<img src="fig/header.png">
	<h2>買ったもの</h2> 
	<dl><!-- description list -->
	    <dt>なんとかかんとか</dt>
	    <dd>うんたらかんたら感想</dd> <br>

	    

	    <dt>なんとかかんとか</dt>
	    <dd>うんたらかんたら感想</dd> <br>


	</dl>
	<h2>作品</h2>
	<dl><!-- description list -->
	    <dt>なんとかかんとか</dt>
	    <dd>うんたらかんたら感想</dd> <br>

	    

	    <dt>なんとかかんとか</dt>
	    <dd>うんたらかんたら感想</dd> <br>

	</dl>
	
	<h2>その他</h2>
	<dl><!-- description list -->
	    <dt>なんとかかんとか</dt>
	    <dd>うんたらかんたら感想</dd> <br>
	    
	    

	    <dt>なんとかかんとか</dt>
	    <dd>うんたらかんたら感想</dd> <br>
	</dl>


		
	おわり
	22/9/23 Hellow World
	22/10/10 編集テスト
	
    </body>
</html>


